# spring.h2.console.path=/h2
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.name=sa
# spring.h2.console.settings.web-allow-others=true

spring.datasource.url = jdbc:mysql://localhost:3306/stockschema
spring.datasource.username = root
spring.datasource.password = kshitiz98
spring.jpa.generate-ddl = true
spring.datasource.ddl-auto = update

server.port = 8083
spring.application.name=upload-service

#spring.cloud.config.uri=http://localhost:8090
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true

spring.boot.admin.client.url=http://localhost:7777/

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql = true
